{
  "name": "racearoundtheworld",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "env-cmd -f ./config/dev.env nodemon src/index.js",
    "start": "node src/index.js"
  },
  "author": "Felix Schwamb",
  "license": "ISC",
  "devDependencies": {
    "env-cmd": "^10.0.1",
    "nodemon": "^1.19.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.0.5",
    "randopeep": "^1.1.6"
  }
}
